hi clear


hi Normal ctermfg=15 guifg=white
hi Comment ctermfg=250 guifg=grey
hi Constant ctermfg=13 guifg=#FF5EFF
hi Conditional ctermfg=15 guifg=white
hi Identifier ctermfg=51 guifg=#40FFFF
hi Include ctermfg=119
hi Function ctermfg=15 guifg=white
hi Keyword ctermfg=119 guifg=lightgreen
hi Error ctermbg=9 guifg=red
hi Directory ctermfg=51
hi NonText ctermfg=none 
hi IncSearch cterm=bold ctermbg=226 ctermfg=0 guibg=yellow guifg=black
hi Search cterm=bold ctermfg=0 ctermbg=226
hi Visual ctermbg=240 guifg=darkgrey
hi VisualNOS cterm=bold
hi Operator ctermfg=15 guifg=white
hi Statement ctermfg=119 guifg=lightgreen

" primitives
hi Boolean ctermfg=226 guifg=yellow
hi Number ctermfg=226 guifg=yellow
hi String ctermfg=13 guifg=#FF5EFF

" splits
hi VertSplit cterm=NONE gui=NONE ctermfg=NONE ctermbg=NONE guibg=NONE guifg=NONE
hi FloatBoarder cterm=NONE gui=NONE
hi WinSeparator cterm=NONE gui=NONE

" tabline
hi TabLine ctermbg=240 guibg=black
hi TabLineSel cterm=bold gui=bold guifg=lightgreen
hi TabLineFill ctermfg=0 guifg=black
hi ToolbarLine ctermbg=244 guibg=grey50
hi ToolbarButton ctermbg=250 guibg=lightgrey

" visual selection, line numbers
hi Pmenu ctermbg=None
hi PmenuSel ctermbg=240
hi PmenuSbar ctermbg=grey
hi PmenuThumb ctermbg=0
hi NormalFloat ctermfg=None ctermbg=None
hi LineNr ctermfg=119 guifg=#00EA8C
hi LineNrAbove ctermfg=None ctermbg=None
hi LineNrBelow ctermfg=None ctermbg=None
hi CursorLine ctermfg=None ctermbg=None
hi CursorColumn ctermbg=242
hi CursorLineNr cterm=bold ctermfg=119

" status line
hi StatusLineTerm ctermbg=119
hi StatusLineTermNC ctermbg=119
hi StatusLine cterm=bold
hi StatusLineNC cterm=reverse

" spelling
" hi SpellBad
" hi SpellCap
" hi SpellRare
" hi SpellLocal

" special
hi SpecialKey ctermfg=51
hi ErrorMsg ctermfg=9
hi MoreMsg ctermfg=78
hi ModeMsg cterm=bold
hi Question ctermfg=71
hi Title ctermfg=127
hi WarningMsg ctermfg=9
hi WildMenu ctermfg=226
hi Folded ctermbg=none
hi FoldColumn ctermbg=grey
hi DiffText ctermbg=9
hi Conceal ctermbg=240
" hi ColorColumn ctermfg=
" hi MatchParen ctermfg=
" hi Special ctermfg=15
" hi PreProc ctermfg=#ff80ff
" hi Type ctermfg=#60ff60
" hi Underlined ctermfg=#80a0ff
" hi Ignore ctermfg=
hi Todo ctermbg=226




